Plantjes/Views/UserControls/Beheer/UserControlGegevensGebruiker.xaml

<UserControl x:Class="Plantjes.Views.UserControls.Beheer.UserControlGegevensGebruiker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls.Beheer"
             mc:Ignorable="d" 
             d:DesignHeight="610" 
             d:DesignWidth="451">
    <Grid>
        <Canvas>
            <Grid Height="610" Width="451">
                <Grid.RowDefinitions>
                    <RowDefinition Height="311*"/>
                    <RowDefinition Height="299*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,60,225,6">
                    <Label Content="Vives Nr:" Height="40" Style="{StaticResource LabelGegevensGebruiker}"/>
                    <Label Content="Voornaam:" Height="40" Style="{StaticResource LabelGegevensGebruiker}" Margin="0,10,0,0"/>
                    <Label Content="Achternaam:" Height="40" Style="{StaticResource LabelGegevensGebruiker}" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="4.712"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.648"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="E-mailadres:" Height="40" Style="{StaticResource LabelGegevensGebruiker}" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="4.712"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.648"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Wachtwoord:" Height="40" Style="{StaticResource LabelGegevensGebruiker}" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="4.712"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.648"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
                <StackPanel Margin="231,60,4,10" Width="216">
                    <TextBox x:Name="btnGebruikerVivesNr" TextWrapping="Wrap" Text="TextBox" Width="216" Height="40" FontSize="20" 
                             TextAlignment="Left" HorizontalAlignment="Center" 
                             Foreground="White" BorderThickness="0"/>
                    <TextBox x:Name="btnGebruikerVoornaam" TextWrapping="Wrap" Text="TextBox" Width="216" Height="40" FontSize="20" 
                        TextAlignment="Left" 
                        Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
                    <TextBox x:Name="btnGebruikerAchternaam" TextWrapping="Wrap" Text="TextBox" Width="216" Height="40" FontSize="20" 
                        TextAlignment="Left" 
                        Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
                    <TextBox x:Name="btnGebruikerE_mailadres" TextWrapping="Wrap" Text="TextBox" Width="216" Height="40" FontSize="20" 
                        TextAlignment="Left" 
                        Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
                    <TextBox x:Name="btnGebruikerWachtwoord" TextWrapping="Wrap" Text="TextBox" Width="216" Height="40" FontSize="20" 
                        TextAlignment="Left" 
                        Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
                </StackPanel>
                <Label Content="Gegevens gebruiker" Margin="10,10,10,256" FontFamily="Rockwell Extra Bold"
                       FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

            </Grid>

        </Canvas>

    </Grid>
</UserControl>
