Plantjes/Views/Home/FilterWindow.xaml

<Window x:Class="Plantjes.Views.Home.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Plantjes.Views.UserControls"
        xmlns:userControls="clr-namespace:Plantjes.Views.UserControls"
        xmlns:viewmodel="clr-namespace:Plantjes.ViewModels"
        mc:Ignorable="d"
        Title="Filter Window" Height="1150" Width="1150" Background="#FFA0A0A0">

    <!-- Written by Andang Kloran -->
    <!-- Bigger window for more filters(for searching plants) that contains the necessary user controls -->

    <Viewbox MaxHeight="1150" MaxWidth="1150">
        <StackPanel Opacity="0.9" Height="1150" Width="1150">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="150" Margin="0,0,0,0">
                <Image  Margin="0,15,20,0" Height="93" Source="/Image/vives.png" Width="100" />
                <Button x:Name="btnToevoegen" Height="90" Width="315" FontSize="30" Margin="0,0,10,0" Content="Toepassen" Style="{StaticResource ButtonUnified}"/>
                <Button x:Name="btnAnnuleren" Height="90" Width="315" FontSize="30" Content="Annuleren" Command="{Binding annulerenCommand}" Style="{StaticResource ButtonUnified}"/>
            </StackPanel>
            <Grid Height="1000" Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <Grid Width="450" Height="450" Grid.Column="0" Grid.Row="0" >
                    <local:UserControlAppearance/>
                </Grid>
                <Grid Width="450" Height="450" Grid.Column="1" Grid.Row="0">
                    <local:UserControlBloom/>
                </Grid>
                <Grid Width="450" Height="450" Grid.Column="0" Grid.Row="1" >
                    <local:UserControlGrow/>
                </Grid>
                <Grid Width="450" Height="450" Grid.Column="1" Grid.Row="1">
                    <local:UserControlHabitat/>
                </Grid>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>

