Plantjes/Views/Home/LoginWindow.xaml

<Window x:Class="Plantjes.Views.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Plantjes.ViewModels"
        xmlns:uc="clr-namespace:Plantjes.Views.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="464" Background="#FFA0A0A0">
    <!--Written by Kenny-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModelLogin}">
            <uc:UserControlName />
        </DataTemplate>

    </Window.Resources>

    <Viewbox MaxHeight="300" MaxWidth="464">
        <Grid Height="293" Width="473">

            <Label x:Name="lblUserName" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Foreground="White" />
            <Label x:Name="lblPasword" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="47,106,0,0" VerticalAlignment="Top" Foreground="White" />

            <TextBox Name="txtGebruikersnaam"
                     Text="{Binding Path=userNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="145,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236" />
            <PasswordBox x:Name="txtWachtwoord"
                         PasswordChanged="txtWachtwoord_PasswordChanged" Margin="145,107,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236" />

            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="146,143,0,0" VerticalAlignment="Top" Height="25" Width="88" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="15" Foreground="White"
                    Command="{Binding Path= loginCommand}">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnCancel" Content="Cancel" Margin="295,142,0,0" VerticalAlignment="Top" Height="26" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="15" Foreground="White"
                    Command="{Binding Path=cancelCommand}" HorizontalAlignment="Left" Width="87" RenderTransformOrigin="0.479,0.891">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnRegister" Content="Registreer" Margin="146,190,0,0" VerticalAlignment="Top" Height="25" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="15" Foreground="White"
                    Command="{Binding registerCommand}" HorizontalAlignment="Left" Width="236">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <TextBlock x:Name="lblError" Text="{Binding errorMessage}" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="56" Width="248" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
            <Image HorizontalAlignment="Left" Height="97" Margin="293,0,0,0" VerticalAlignment="Top" Width="180" Source="../../Image/vives_big.png" Stretch="UniformToFill"/>
        </Grid>
    </Viewbox>
</Window>