Plantjes/Views/Home/MainWindow.xaml

<Window x:Name="Main"
        x:Class="Plantjes.Views.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Plantjes.Views.UserControls"
        xmlns:viewModels="clr-namespace:Plantjes.ViewModels"

        mc:Ignorable="d"
        Title="Planten" Height="900" Width="1250" Background="#FFA0A0A0">

    <Window.Resources>
        <!--deze zijn nodig voor de navigatie van de app-->
        <DataTemplate DataType="{x:Type viewModels:ViewModelNameResult}">
            <pages:UserControlName />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelHabitat}">
            <pages:UserControlHabitat />
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewModels:ViewModelBloom}">
            <pages:UserControlBloom />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelGrow}">
            <pages:UserControlGrow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelGrooming}">
            <pages:UserControlGrooming />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ViewModelAppearance}">
            <pages:UserControlAppearance />
        </DataTemplate>

    </Window.Resources>

    <Viewbox MaxHeight="900" MaxWidth="1250">
        <Grid Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="579*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="884.04" />
            </Grid.RowDefinitions>

            <Button x:Name="btnNaam" Content="Plant opzoeken" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top" Height="62" Width="197" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="22" Foreground="White"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWNAME" Grid.Column="1" Click="btnNaam_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>


            <ListBox x:Name="lstDetails" Visibility="Hidden" Margin="468,176,47,700" Background="#99FFFFFF" Grid.Column="1" />


            <!--<Frame x:Name="MainFrame" Margin="0,190,0,0"  Content=""/>-->

            <!-- hier doe je de binding van het currentViewModel !Clue van het systeem -->
            <Grid x:Name="MainContent" HorizontalAlignment="Left" Width="1230" Margin="10,101,0,0" Height="773" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <ContentControl Content="{Binding currentViewModel}" HorizontalAlignment="Left" Width="1210" Height="754" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
            <Button x:Name="btnPlantToevoegen" Content="Plant toevoegen" Visibility="{Binding ShowEditPlants}" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top" Height="62" Width="197" BorderBrush="White" Background="DarkGreen" FontWeight="Bold" FontSize="22" Foreground="White"
                    Command="{Binding mainNavigationCommand}"
                    CommandParameter="VIEWNAME" Grid.Column="1" Click="btnPlantToevoegen_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Label x:Name="lblLogin" Content="{Binding loggedInMessage}" Grid.Column="1" Margin="0,14,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" Width="Auto" Foreground="Black" FontStretch="UltraExpanded" FontSize="19" />
            <Label Content="{Binding rol}" Grid.Column="1" Margin="0,36,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" Width="Auto" Foreground="Black" FontStretch="UltraExpanded" FontSize="19" />
            <Image x:Name="imgUser" Grid.Column="1" Margin="1087,23,-4,815" Source="/Image/user.png" />
            <Image Margin="13,17,1155,803" Grid.ColumnSpan="2" Source="/Image/vives.png" />
            <Image x:Name="img_vives_logo_main" Grid.Column="1" Margin="140,298,140,207" Source="/Views/Home/Vives_Logo_MainWindow.png"/>
            <ComboBox x:Name="cmbBeheer" Grid.Column="1" Margin="565,17,447,807" Text="Beheer"
                      Background="DarkGreen">
                <ComboBoxItem Name="Item1">
                    <Button Content="Gebruiker" 
                            Name="btnGebruikerBeheer">
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem Name="Item2">
                    <Button Content="Planten" Name="btnPlantenBeheer"></Button>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="lblBeheer" Content="Beheer" Grid.Column="1" Margin="565,17,480,807" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold"
                   />
        </Grid>
    </Viewbox>

</Window>