Plantjes/Views/UserControls/UserControlBloom.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlBloom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Canvas x:Name="cvsBloei" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="450" Height="450">
            <Canvas.Effect>
                <DropShadowEffect />
            </Canvas.Effect>
            <!--Blad/bloem kleur fully redesigned by MarijnCo-->
            <GroupBox
                BorderThickness="0" Margin="0,0,94,68" Height="430" Width="430" Canvas.Left="10" Canvas.Top="10" >
                <Border Style="{StaticResource BorderBox}">
                    <StackPanel >
                        <Label Content="BLOEI" Style="{StaticResource LabelBorderTitle}"/>
                        <Grid Height="367">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="83*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Kleurselectie-->
                            <StackPanel>
                                <Label Content="Kleur" Style="{StaticResource LabelBorder}"/>
                                <ListBox>
                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Black" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Zwart" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="White" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Wit" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Pink" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Roze" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Red" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Rood" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Orange" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Oranje" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Plum" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Lila" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="LightGray" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Grijs" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Green" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Groen" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Yellow" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Geel" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Blue" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Blauw" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Violet" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurViolet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Violet" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="Purple" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Paars" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelColour}">
                                            <Viewbox>
                                                <CheckBox Background="SaddleBrown" IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Viewbox>
                                            <TextBlock Text="Bruin" Style="{StaticResource BigCheckTextColour}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <!--Maandselectie-->
                            <StackPanel 
                                Grid.Column="1">
                                <Label Content="Bloeit in:           Bloeihoogte:" Style="{StaticResource LabelBorder}"/>
                                <ListBox Height="158">
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Januari" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Februari" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Maart" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="April" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Mei" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Juni" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Juli" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Augustus" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="September" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="Oktober" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="November" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalContentAlignment="Center"/>
                                            <Label Content="December" Width="80" HorizontalContentAlignment="Center"/>
                                            <CheckBox VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <!--Bloeihoogte-->
                            <StackPanel 
                                Grid.Row="1" Grid.Column="1">
                                <Label Content="Bloeihoogte:" Style="{StaticResource LabelBorder}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min:"/>
                                    <ComboBox Style="{StaticResource ComboStyle}"
                                              ItemsSource="{Binding cmbBloeiHoogteMin}" 
                                              SelectedItem="{Binding Path=SelectedBloeiHoogte}" IsEditable="True">
                                        <ComboBoxItem Content="240/250"/>
                                        <ComboBoxItem Content="230/239"/>
                                        <ComboBoxItem Content="220/229"/>
                                        <ComboBoxItem Content="210/219"/>
                                        <ComboBoxItem Content="200/209"/>
                                        <ComboBoxItem Content="190/199"/>
                                        <ComboBoxItem Content="180/189"/>
                                        <ComboBoxItem Content="170/179"/>
                                        <ComboBoxItem Content="160/169"/>
                                        <ComboBoxItem Content="150/159"/>
                                        <ComboBoxItem Content="140/149"/>
                                        <ComboBoxItem Content="130/139"/>
                                        <ComboBoxItem Content="120/129"/>
                                        <ComboBoxItem Content="110/119"/>
                                        <ComboBoxItem Content="100/109"/>
                                        <ComboBoxItem Content="90/99"/>
                                        <ComboBoxItem Content="80/89"/>
                                        <ComboBoxItem Content="70/79"/>
                                        <ComboBoxItem Content="60/69"/>
                                        <ComboBoxItem Content="50/59"/>
                                        <ComboBoxItem Content="40/49"/>
                                        <ComboBoxItem Content="30/39"/>
                                        <ComboBoxItem Content="20/29"/>
                                        <ComboBoxItem Content="10/19"/>
                                        <ComboBoxItem Content="0/9"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max:"/>
                                    <ComboBox Style="{StaticResource ComboStyle}"
                                              ItemsSource="{Binding cmbBloeiHoogteMax}"
                                              SelectedItem="{Binding Path=SelectedBloeiHoogte}">
                                        <ComboBoxItem Content="240/250"/>
                                        <ComboBoxItem Content="230/239"/>
                                        <ComboBoxItem Content="220/229"/>
                                        <ComboBoxItem Content="210/219"/>
                                        <ComboBoxItem Content="200/209"/>
                                        <ComboBoxItem Content="190/199"/>
                                        <ComboBoxItem Content="180/189"/>
                                        <ComboBoxItem Content="170/179"/>
                                        <ComboBoxItem Content="160/169"/>
                                        <ComboBoxItem Content="150/159"/>
                                        <ComboBoxItem Content="140/149"/>
                                        <ComboBoxItem Content="130/139"/>
                                        <ComboBoxItem Content="120/129"/>
                                        <ComboBoxItem Content="110/119"/>
                                        <ComboBoxItem Content="100/109"/>
                                        <ComboBoxItem Content="90/99"/>
                                        <ComboBoxItem Content="80/89"/>
                                        <ComboBoxItem Content="70/79"/>
                                        <ComboBoxItem Content="60/69"/>
                                        <ComboBoxItem Content="50/59"/>
                                        <ComboBoxItem Content="40/49"/>
                                        <ComboBoxItem Content="30/39"/>
                                        <ComboBoxItem Content="20/29"/>
                                        <ComboBoxItem Content="10/19"/>
                                        <ComboBoxItem Content="0/9"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Bloeiwijze:" Style="{StaticResource LabelBorder}"/>
                                <ListBox>
                                    <ListBoxItem Focusable="False" >
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/aar.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Aar" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/Schermbloemig.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Schermbloemig" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/Pluim.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Pluim" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/Bol of Knop.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Bol of Knop" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/Margrietachtig.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Margrietachtig" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <StackPanel Style="{StaticResource StackPanelListCheckBox}">
                                            <Viewbox>
                                                <CheckBox IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Background>
                                                        <ImageBrush  Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" ImageSource="/Image/Transparant.png"/>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Viewbox>
                                            <TextBlock Text="Transparant" Style="{StaticResource BigCheckText}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
            </GroupBox>


        </Canvas>
    </Grid>
</UserControl>