Plantjes/Views/UserControls/UserControlHabitat.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlHabitat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <!--UserControl herschreven door MarijnCo met Binding werk van voorgangers, StaticResources staan in App.xaml voor aanpassingen-->
    <Grid>
        <GroupBox
                BorderThickness="0" Margin="10,10,10,10" >
            <Border Style="{StaticResource BorderBox}">
                <StackPanel >
                    <Label Content="HABITAT" Style="{StaticResource LabelBorderTitle}"/>
                    <Grid Height="369">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="188*"/>
                            <RowDefinition Height="181*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,168,2">
                            <Label Content="Plant eigenschappen" Style="{StaticResource LabelBorder}"/>
                            <CheckBox Content="Eetbaar/kruidgebruik" x:Name="cmbEetbaarKruidbaar" 
                                      IsChecked="{Binding Path=SelectedCheckBoxEetbaarKruidbaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Bijvriendelijk" x:Name="cmbBijvriendelijk"
                                          IsChecked="{Binding Path=SelectedCheckBoxBijvriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Geurend" Margin="40,0,0,0" x:Name="cmbGeurend"
                                          IsChecked="{Binding Path=SelectedCheckBoxGeurend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Vlindervriendelijk" x:Name="Vlindervriendelijk" 
                                          IsChecked="{Binding Path=SelectedCheckBoxVlindervriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Vorstgevoelig" Margin="15,0,0,0" x:Name="Vorstgevoelig" 
                                          IsChecked="{Binding Path=SelectedCheckBoxVorstgevoelig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ontwikkelsnelheid"/>
                                <ComboBox Width="80" x:Name="cmbOntwikkelsnelheid" 
                                          SelectedItem="{Binding Path=SelectedOntwikkelsnelheid}" IsEditable="True">
                                    <ComboBoxItem Content="traag"/>
                                    <ComboBoxItem Content="matig"/>
                                    <ComboBoxItem Content="snel"/>
                                </ComboBox>
                            </StackPanel>
                            <ListBox Height="91">
                                <ListBoxItem Focusable="False">
                                    <Label Content="Sociabiliteit:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="1" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="2" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="3" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="4" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="5" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,0,2">
                            <ListBox Height="94" >
                                <ListBoxItem Focusable="False">
                                    <Label Content="Bezonning:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Z" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="Z-HS" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningZHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="HS" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="HS-S" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningHSS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="S" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxBezonningS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Height="93">
                                <ListBoxItem Focusable="False">
                                    <Label Content="Habitat:" Style="{StaticResource LabelBorder}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="1" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxHabitat1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="2" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxHabitat2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="3" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxHabitat3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="4" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxHabitat4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Margin="30,0,0,0" Content="5" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBoxHabitat5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Plant Waardes" Style="{StaticResource LabelBorder}"/>
                            <StackPanel>
                                <Label Content="Nectarwaarde:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min:"/>
                                    <ComboBox Width="100" x:Name="cmbNectarwaardeMin" 
                                              SelectedItem="{Binding Path=SelectedNectarwaarde}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max:"/>
                                    <ComboBox Width="100" x:Name="cmbNectarwaardeMax" 
                                              SelectedItem="{Binding Path=SelectedNectarwaarde}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Pollenwaarde:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min:"/>
                                    <ComboBox Width="100" x:Name="cmbPollenwaardeMin"
                                              SelectedItem="{Binding Path=SelectedPollenwaarde}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max:"/>
                                    <ComboBox Width="100" x:Name="cmbPollenwaardeMax" 
                                              SelectedItem="{Binding Path=SelectedPollenwaarde}" IsEditable="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,168,0">
                            <Label Content="Plant waardes" Style="{StaticResource LabelBorder}"/>
                            <ListBox Height="157" >
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zogenaamde bodembedekker,&#xD;&#xA; weinig verdraagzaam &#xD;&#xA; met andere planten" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Verdraagzame bodembedekker,&#xD;&#xA;ook voor een soortenrijke &#xD;&#xA; aanplant" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Woekerende soort,&#xD;&#xA; worteluitlopers"
                                              IsChecked="{Binding Path=SelectedCheckBox3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Weinig of niet woekerend, &#xD;&#xA;goed te combineren"
                                              IsChecked="{Binding Path=SelectedCheckBox4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Robuuste, meestal grote plant, ook als solitair"
                                              IsChecked="{Binding Path=SelectedCheckBox5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zich sterk uitzaaiende soort"
                                              IsChecked="{Binding Path=SelectedCheckBox6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Kortlevende plant"
                                              IsChecked="{Binding Path=SelectedCheckBox7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Geeft een goede snijbloem"
                                              IsChecked="{Binding Path=SelectedCheckBox8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Stelt meer eisen qua &#xD;&#xA;'eten en drinken' of &#xD;&#xA;winterbescherming" VerticalContentAlignment="Center"
                                              IsChecked="{Binding Path=SelectedCheckBox9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>

</UserControl>