Plantjes/Views/UserControls/UserControlGrow.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlGrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <!--UserControl herschreven door MarijnCo met Binding werk van voorgangers, StaticResources staan in App.xaml voor aanpassingen-->
    <Grid>
        <GroupBox
                BorderThickness="0" Width="430" Height="430" >
            <Border Style="{StaticResource BorderBox}">
                <StackPanel >
                    <Label Content="GROEI" Style="{StaticResource LabelBorderTitle}"/>
                    <Grid Height="368">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Habitat-->
                        <StackPanel>
                            <Canvas>
                                <Label Content="Habitat" Style="{StaticResource LabelBorder}" Width="195" Canvas.Left="-1" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top"/>
                                <ListBox Height="178" Width="197" Canvas.Left="-1" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <ListBoxItem Content="Gemengde boord met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem GB1" Margin="30,0,0,0" x:Name="CmbGrondsoortGB1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem GB2" Margin="30,0,0,0" x:Name="CmbGrondsoortGB2"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="vochtige bodem GB3" Margin="30,0,0,0" x:Name="CmbGrondsoortGB3"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Open plaats met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem OP1" Margin="30,0,0,0" x:Name="CmbGrondsoortOP1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem OP1B" Margin="30,0,0,0" x:Name="CmbGrondsoortOP1B" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortop1B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem OP2" Margin="30,0,0,0" x:Name="CmbGrondsoortOP2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem OP2B" Margin="30,0,0,0" x:Name="CmbGrondsoortOPB2"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="vochtige bodem OP3" Margin="30,0,0,0" x:Name="CmbGrondsoortOP3"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="vochtige bodem OP3B" Margin="30,0,0,0" x:Name="CmbGrondsoortOP3B" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Steppe met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem SH1" Margin="30,0,0,0" x:Name="CmbGrondsoortSH1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortSH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem SH2" Margin="30,0,0,0" x:Name="CmbGrondsoortSH2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortSH2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Content="Bos en onder bomen met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem B1" Margin="30,0,0,0" x:Name="CmbGrondsoortB1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem B2" Margin="30,0,0,0" x:Name="CmbGrondsoortB2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="vochtige bodem B3" Margin="30,0,0,0" x:Name="CmbGrondsoortB3" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Bodem met grind met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem GR1" Margin="30,0,0,0" x:Name="CbxGrondsoortGR1"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem GR2" Margin="30,0,0,0" x:Name="CbxGrondsoortGR2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Heide met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem H1" Margin="30,0,0,0" x:Name="CbxGrondsoortH1"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem H2" Margin="30,0,0,0" x:Name="CbxGrondsoortH2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Stenige:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem ST1" Margin="30,0,0,0" x:Name="CbxGrondsoortST1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem ST2" Margin="30,0,0,0" x:Name="CbxGrondsoortST2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Bosrand met:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="droge bodem BR1" Margin="30,0,0,0" x:Name="CbxGrondsoortBR1" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem BR2" Margin="30,0,0,0" x:Name="CbxGrondsoortBR2"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="vochtige bodem BR3" Margin="30,0,0,0" x:Name="CbxGrondsoortBR3" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Content="Ondiepe:" Focusable="False"/>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="en droge bodem OB1" Margin="30,0,0,0" x:Name="CbxGrondsoortOB1"
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="frisse bodem OB2" Margin="30,0,0,0" x:Name="CbxGrondsoortOB2" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </Canvas>
                        </StackPanel>
                        <!--Bezonning Warre-->
                        <StackPanel Grid.Column="1">
                            <Label Content="Bezonning" Style="{StaticResource LabelBorder}" Width="197" Margin="-29,0,0,0"/>
                            <ListBox Height="81" Width="197" Margin="-27,0,0,0" >
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zon" VerticalContentAlignment="Center" x:Name="AbioBezonZon" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonScha" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Half schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonHScha" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zon - schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonZonScha" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningZS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zon - half schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonZonHScha" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningZHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Zon - half schaduw - schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonZonHSchScha"
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningZHSS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Half schaduw - schaduw" VerticalContentAlignment="Center" x:Name="AbioBezonHSchaScha"
                                                  IsChecked="{Binding Path=SelectedCheckBoxBezonningHSS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <!--Antagonische omgeving Warre-->
                        <StackPanel Grid.Column="1">
                            <Canvas>
                                <Label Content="Antagonische omgeving" Style="{StaticResource LabelBorder}" Width="196" Canvas.Left="-27" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <ListBox Canvas.Left="-27" Canvas.Top="127" Height="76" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="Geen invloed" VerticalAlignment="Center" x:Name="AntagoGeenInv"
                                                  IsChecked="{Binding Path= SelectedCheckBoxAntagonischGeenInvloed , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="Terugdringen ontwikkeling tot verlies" VerticalAlignment="Center" x:Name="AntagoTerug"
                                                  IsChecked="{Binding Path= SelectedCheckBoxAntagonischTerugDringen , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="Gereduceerde groei - bladmassa" VerticalAlignment="Center" x:Name="AntagoReduce"
                                                  IsChecked="{Binding Path= SelectedCheckBoxAntagonischGereduceerd , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content="Toename groei - bladmassa" VerticalAlignment="Center" x:Name="AntagoGroei"
                                                  IsChecked="{Binding Path= SelectedCheckBoxAntagonischGroei , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                </ListBox>
                            </Canvas>
                        </StackPanel>
                        <!--Grondsoort Warre --> 
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Canvas>
                                <Label Content="Grondsoort" Style="{StaticResource LabelBorder}" Canvas.Left="-64" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"/>
                                <ListBox Height="139" Canvas.Left="-64" Canvas.Top="45" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0">
                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="Z" VerticalAlignment="Center" x:Name="GrondSoortZ" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortZ , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="ZL" VerticalAlignment="Center" x:Name="GrondSoortZL" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortZL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="L" VerticalAlignment="Center" x:Name="GrondSoortL" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="LK" VerticalAlignment="Center" x:Name="GrondSoortLK" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortLK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="K" VerticalAlignment="Center" x:Name="GrondSoortK" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>

                                    <ListBoxItem Focusable="False">
                                        <CheckBox Content ="ZLK" VerticalAlignment="Center" x:Name="GrondSoortZLK" 
                                                  IsChecked="{Binding Path= SelectedCheckBoxGrondSoortZLK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </Canvas>
                        </StackPanel>
                        <!--Vochtbehoefte-->
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Vochtbehoefte" Style="{StaticResource LabelBorder}" Margin="0,20,-51,0" Width="116"/>
                            <ListBox Height="147" Margin="0,0,-51,0" Width="116" >
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Droog" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteDroog" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteDroog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Droog-Fris" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteDroogFris" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteDroogFris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Fris" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteFris" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteFris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Fris-Vochtig" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteFrisVochtig" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteFrisVochtig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Vochtig" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteVochtig" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteVochtig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Vochtig-Nat" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteVochtigNat" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteVochtigNat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Nat" VerticalContentAlignment="Center" x:Name="CbxVochtbehoefteNat" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteNat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <!--Voedingsbehoefte-->
                        <StackPanel Grid.Row="1">
                            <Label Content="Voedingsbehoefte" Style="{StaticResource LabelBorder}" Margin="-64,20,0,0" Width="158"/>
                            <ListBox Height="142" Width="159" Margin="-63,0,0,0">
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Arm" x:Name="CbxVoedingsbehoefteArm" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Arm-Matig" x:Name="CbxVoedingsbehoefteArmMatig" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArmMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Matig" x:Name="CbxVoedingsbehoefteMatig" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Matig-Voedselrijk" x:Name="CbxVoedingsbehoefteMatigVoedselrijk"
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatigVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Voedselrijk" x:Name="CbxVoedingsbehoefteVoedselrijk" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Voedselrijk-Indifferent" x:Name="CbxVoedingsbehoefteVoedselrijkIndifferent" 
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijkIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                                <ListBoxItem Focusable="False">
                                    <CheckBox Content="Indifferent" x:Name="CbxVoedingsbehoefteIndifferent"
                                                  IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>