Plantjes/Views/UserControls/UserControlNameAdd.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlNameAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Canvas x:Name="cvsBloei" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="450" Height="450">
            <Canvas.Effect>
                <DropShadowEffect />
            </Canvas.Effect>
        </Canvas>
        <StackPanel>
            <Label Content="NAAM" Style="{StaticResource LabelBorderTitle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,20" Height="80">
                <Image Source="{Binding ImageHabitus}" Height="70" Width="110" Margin="40,0,5,0"/>
                <Image Source="{Binding ImageBlad}" Height="70" Width="110" Margin="10,0,10,0"/>
                <Image Source="{Binding ImageBloei}" Height="70" Width="110" Margin="10,0,10,0"/>
            </StackPanel>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox BorderThickness="0" Margin="0" Grid.Column="0" Grid.Row="0" >
                    <Border Style="{StaticResource BorderBox}" Height="270" Margin="0" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="0,7,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            
                            <Label Content="Type"  Width="200" Height="28" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C">
                                <Label.Effect>
                                    <DropShadowEffect />
                                </Label.Effect>
                            </Label>
                            <ComboBox x:Name="cmbType"  Width="200" Height="28"
                                        ItemsSource="{Binding cmbTypes}"
                                        DisplayMemberPath="Planttypenaam"
                                        SelectedValuePath="Planttypeid"
                                        SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" IsEditable="True">

                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                            <Label Content="Familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Canvas.Left="7" Canvas.Top="78" Width="200">
                                <Label.Effect>
                                    <DropShadowEffect />
                                </Label.Effect>
                            </Label>
                            <ComboBox x:Name="cmbFamilie" Canvas.Left="7" Canvas.Top="111" Width="200" Height="28"
                                        ItemsSource="{Binding cmbFamilies}"
                                        SelectedItem="{Binding Path=SelectedFamilie}"
                                        DisplayMemberPath="Familienaam"
                                        SelectedValuePath="FamileId" IsEditable="True">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                            <Label Content="Geslacht" Canvas.Left="7" Canvas.Top="144" Width="200" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28">
                                <Label.Effect>
                                    <DropShadowEffect />
                                </Label.Effect>
                            </Label>
                            <ComboBox x:Name="cmbGeslacht" Canvas.Left="7" Canvas.Top="177" Width="200" Height="30"
                                        ItemsSource="{Binding cmbGeslacht}" 
                                        DisplayMemberPath="Geslachtnaam"
                                        SelectedValuePath="GeslachtId"
                                        SelectedItem="{Binding Path=SelectedGeslacht, Mode=TwoWay}" IsEditable="True">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                            <Label Content="Soort" Canvas.Left="7" Canvas.Top="212" Width="200" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28">
                                <Label.Effect>
                                    <DropShadowEffect />
                                </Label.Effect>
                            </Label>
                            <ComboBox x:Name="cmbSoort" Width="200" Height="28"
                                        ItemsSource="{Binding cmbSoort}"
                                        DisplayMemberPath="Soortnaam"
                                        SelectedValuePath="Soortid"
                                        SelectedItem="{Binding Path=SelectedSoort, Mode=TwoWay}" IsEditable="True">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </GroupBox>
                <GroupBox BorderThickness="0" Margin="0" Grid.Column="1" Grid.Row="0" >
                    <Border Style="{StaticResource BorderBox}" Height="203" Margin="0" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="0,7,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="Naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28" Width="200" RenderTransformOrigin="0.487,0.673">
                                <Label.Effect>
                                    <DropShadowEffect />
                                </Label.Effect>
                            </Label>
                            <TextBox x:Name="txtNaam" Text="{Binding Path=SelectedNederlandseNaam}"  TextWrapping="Wrap" Height="28" Width="200">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <Label Content="Variant" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Width="200">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <ComboBox x:Name="cmbVariant" Width="198" Height="28"
                                        ItemsSource="{Binding cmbVariant}"
                                        DisplayMemberPath="Variantnaam"
                                        SelectedValuePath="VariantId"
                                        SelectedItem="{Binding Path= SelectedVariant}" IsEditable="True"
                      >
                                <ComboBox.Effect>
                                    <DropShadowEffect/>
                                </ComboBox.Effect>
                            </ComboBox>
                            <Label Content="Ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Width="200">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <ComboBox  Canvas.Left="7" Canvas.Top="443" Width="200" Height="28" 
                                       ItemsSource="{Binding cmbRatioBladBloei}"
                                       DisplayMemberPath="RatioBloeiBlad" IsEditable="True" 
                      >
                                <ComboBox.Effect>
                                    <DropShadowEffect/>
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </GroupBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
